﻿<!DOCTYPE HTML>
<html manifest="OfflineApp.appcache">
<head>
<meta charset="utf-8">
<title>Project1</title>
<meta name="generator" content="NSB/AppStudio 3.1.7.1$hmqw" />
<meta name="date" content="2013-09-15 22:52:08.514091" />
<meta name="version" content="1.0.0" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=0.6667, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="YES" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<meta name="apple-mobile-web-app-title" content="">
<meta name="copyright" content="Copyright 2013 ABC Company" />
<link rel="apple-touch-icon" href="nsb/images/LauncherIcon57.png" />
<link rel="apple-touch-startup-image" href="nsb/images/SplashScreen.png" />
<script src="messages.js"></script>
<script src="nsb/hfunc.js"></script>
<link href="nsb/nsbstyle.css" rel="stylesheet">
<script src="nsb/fastclick.js"></script>
<script src="nsb/jquery.js"></script>
<script src="nsb/jquery.mobile.js"></script>
<link href="nsb/jquery.mobile.css" rel="stylesheet">


<script>var addToHomeConfig = {returningVisitor: false, expire: 720}</script>
<link href='nsb/library/add2home.css' rel='stylesheet'>
<script src='nsb/library/add2home.js'></script>
<script src='nsb/jquery.js'></script>

<style type="text/css">
#Button2 {position:absolute; left:10px; right:auto; top:209px; bottom:auto; height:153px; width:156px}
#Button2Copy {position:absolute; left:193px; right:auto; top:19px; bottom:auto; height:151px; width:156px}
#Button2Copy1 {position:absolute; left:8px; right:auto; top:19px; bottom:auto; height:151px; width:156px}
#Button2Copy2 {position:absolute; left:194px; right:auto; top:208px; bottom:auto; height:153px; width:156px}
#Image1 {position:absolute; left:62px; right:auto; top:82px; bottom:auto; height:44px; width:45px}
#Image1Copy {position:absolute; left:253px; right:auto; top:79px; bottom:auto; height:44px; width:44px}
#Image1Copy1 {position:absolute; left:70px; right:auto; top:279px; bottom:auto; height:44px; width:45px}
#Image1Copy2 {position:absolute; left:252px; right:auto; top:275px; bottom:auto; height:44px; width:45px}
#Button2Copy3 {position:absolute; left:9px; right:auto; top:403px; bottom:auto; height:153px; width:156px}
body * {font-family:helvetica}
</style>
</head>
<body style="margin:0px;background-image:url('nsb/images/backgroundStripes.png');">
<script>if (typeof NSB_FastClick=='undefined') window.addEventListener('load', function() {new FastClick(document.body)}, false)</script>
<div data-role="page" id="Page_Project11" data-theme="c" style="background-image:url('nsb/images/backgroundStripes.png')">
<form id="Form1" action="" method="GET" onsubmit="return false;" style="display:none; height:100%; position:absolute; top:0px; left:0px; width:100%; ">
<div id="Button2" data-role='button' data-inline=true data-theme=b data-icon=false data-iconpos=bottom data-mini=false class=" " style="margin:0px; overflow:visible; font-size:12px; font-family:helvetica; font-style:normal; font-weight:bold; color:; background-color:; font-family:arial;color:white;font-size:10px">Food</div>
<div id="Button2Copy" data-role='button' data-inline=true data-theme=b data-icon=false data-iconpos=bottom data-mini=false class=" " style="margin:0px; overflow:visible; font-size:12px; font-family:helvetica; font-style:normal; font-weight:bold; color:; background-color:; font-family:arial;color:white;font-size:10px">Tabs</div>
<div id="Button2Copy1" data-role='button' data-inline=true data-theme=b data-icon=false data-iconpos=bottom data-mini=false class=" " style="margin:0px; overflow:visible; font-size:12px; font-family:helvetica; font-style:normal; font-weight:bold; color:; background-color:; font-family:arial;color:white;font-size:10px">Tables</div>
<div id="Button2Copy2" data-role='button' data-inline=true data-theme=b data-icon=false data-iconpos=bottom data-mini=false class=" " style="margin:0px; overflow:visible; font-size:12px; font-family:helvetica; font-style:normal; font-weight:bold; color:; background-color:; font-family:arial;color:white;font-size:10px">Drinks</div>
<div id="Image1" ><img src="images/1379274046_people.png"  height=100% width=100% name="Image1_img" style="" usemap="Image1_map"/></div>
<div id="Image1Copy" ><img src="images/1379273990_Clipboard.png"  height=100% width=100% name="Image1Copy_img" style="" usemap="Image1Copy_map"/></div>
<div id="Image1Copy1" ><img src="images/1379304663_checkout.png"  height=100% width=100% name="Image1Copy1_img" style="" usemap="Image1Copy1_map"/></div>
<div id="Image1Copy2" ><img src="images/1379274036_Jack_Daniels_New.png"  height=100% width=100% name="Image1Copy2_img" style="" usemap="Image1Copy2_map"/></div>
<div id="Button2Copy3" data-role='button' data-inline=true data-theme=b data-icon=false data-iconpos=bottom data-mini=false class=" " style="margin:0px; overflow:visible; font-size:12px; font-family:helvetica; font-style:normal; font-weight:bold; color:; background-color:; font-family:arial;color:white;font-size:10px">Food</div>
</form>
</div>
<script>
if ('Please use Google Chrome, Apple Safari or another supported browser.') {
  if ((!navigator.vendor) || ((navigator.vendor.indexOf('Apple') === -1) && (navigator.vendor.indexOf('Google') === -1) && (navigator.vendor.indexOf('Research') === -1))) {
    alert('Please use Google Chrome, Apple Safari or another supported browser. (' + navigator.vendor + ')');
  }
}

if (navigator.userAgent.indexOf('iPad') !== -1) {
  var splashscreen = document.createElement('link');
  splashscreen.rel = 'apple-touch-startup-image';
  splashscreen.href = '';
  document.getElementsByTagName('head')[0].appendChild(splashscreen);
}

window.addEventListener('load', function() {
  Form1.style.display = 'block';
  NSB_addDisableProperty(Button2);
  NSB.addProperties(Button2);
  NSB_addDisableProperty(Button2Copy);
  NSB.addProperties(Button2Copy);
  NSB_addDisableProperty(Button2Copy1);
  NSB.addProperties(Button2Copy1);
  NSB_addDisableProperty(Button2Copy2);
  NSB.addProperties(Button2Copy2);
  NSB.addProperties(Image1);
  NSB.addProperties(Image1Copy);
  NSB.addProperties(Image1Copy1);
  NSB.addProperties(Image1Copy2);
  NSB_addDisableProperty(Button2Copy3);
  NSB.addProperties(Button2Copy3);
  Form1.style.display = 'none';
}, false);
if(!''){
  Form1.onsubmit=function(event){
    window.event.cancelBubble=true;
    window.event.returnValue=false}};
NSB.addProperties(Form1);


window.addEventListener('load', function() {
  Form1.style.display = 'block';
  if (typeof(Form1.onshow)=='function') {Form1.onshow()};
  Main();
}, false);

var NSBCurrentForm = Form1;



</script>

</body>
</html>